<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>dropdown Menu</title>
        
         </head>
        <body></body>
    
    
        <div class="menu-bar">
          <h1 class=" logo"><span>Skyno Labs</span></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about page.html">About</a></li>
            <li><a href="courses.html">Courses <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="https://youtu.be/QB7ACr7pUuE">ay</a></li>
                </ul>
              </div>
            </li>
            <li><a href="loginpage.html">Work with us</a>
            </li>
            <li><a href="contact us page.html">Contact sus</a></li>
          </ul>
        </div>
    
        <div class="hero">
          &nbsp;
        </div>

    <body style="background:url(images/readmorebg.jpg);background-size: cover;background-repeat: no-repeat;">
        <div style="padding-top: 50px;color: white;font-weight:500;font-family: cursive;">
          <h1>How Does Skyno Labs Work?</h1>
          <p style="font-size: 20px;margin-bottom: 30px;"> The platform works by allowing teachers to create courses and lessons, which students can then access from anywhere in the world. 
           The lessons are all multimedia-based, so they are more interesting for students to watch and learn from. Additionally, there is a built-in social networking feature which 
           allows students to communicate with each other and collaborate on projects.</p><br>
            <h1>The benefits of using Skyno labs include:</h1>
            <h3 style="padding-top: 50px;">Courses available for all grade levels: </h3>
            
           <p style="padding-left: ;">Skyno labs offers courses for students of all ages. This makes it the perfect platform for homeschooling or supplemental learning.</p><br>
            
            
            <h3>Donates Money to Good Causes:</h3><p style="padding-left: ;"> By choosing an online course startup, you are supporting a company that donates money to good causes worldwide. This helps make the world a better place bit by bit!</p><br>

            <h3>Expertly designed courses:</h3><p style="padding-left: ;"> The courses on Skyno labs are designed by experienced teachers and professionals who know what students need to learn. This ensures that students get quality education through our platform.</p><br>

            <h3>Affordable prices:</h3><p style="padding-left: ;">We understand that not everyone can afford expensive tuition fees, which is why we offer our courses at very affordable prices. You can also get discounts on bulk purchases.</p><br>

            <h3>Quality Instruction:</h3><p style="padding-left: ;">The instructors at Skyno labs are some of the best in the industry. They are experts in their field and know how to teach effectively. In addition, they are always updating their courses with the latest information so you can stay ahead of the curve.</p><br>

            <h3>Wide Selection of Courses:</h3><p style="padding-left: ;">Skyno labs has a wide selection of courses that cater to a variety of interests and needs. Whether you want to learn how to start your own business or develop your marketing skills, there is something for everyone at Skyno labs.</p><br>
                
        
         </div>

    </body>
</html>